<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Emmanuela's Portfolio</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='./css/styles.css'>
    <link href="https://use.fontawesome.com/releases/v5.0.7/css/all.css" rel="stylesheet">
    <script src='main.js'></script>
</head>

<body>
    <div class="box">
        <img src="./images/RoundPhoto.png" alt="A photo of me" class="profile">
        <h1>Emmanuela Joy</h1>
        <h3>Software Developer</h3>

        <div class="icons">
            <a href="https://github.com/EmmanuelaJoy" target="_blank"><i class="fab fa-github-square"></i></a>
            <a href="https://www.linkedin.com/in/emmanuela-joy-5a962118b/" target="_blank"><i
                    class="fab fa-linkedin"></i></a>
            <a href="https://mail.google.com/mail/u/0/?tab=rm#inbox?compose=GTvVlcRzBlBpnwPHlrFRKnRJqfmRqqmPxthKCdxjffrDWxTtJxzVNjXsdPRlRxkxwktSMPvVfgRJF"
                target="_blank"><i class="fas fa-envelope"></i></a>
        </div>
        <hr>

        <div class="boxed">
            <strong>ABOUT ME</strong>
        </div>
        <p>Hello there and welcome to my portfolio. My name is Emmanuela Joy, and i'm a student at Moringa School
            undertaking a Software Development program. I successfully completed a Diploma in Business Information
            Technology at KCA University and briefly worked as an intern in the same university. I worked in Computer
            Maintenance where my main duty of offering technical support to students and lecturers included but was not
            limited to:</p>
        <ol>
            <li>Fixing network problems.</li>
            <li>Installing and updating software applications.</li>
            <li>Setting up and maintaining hardware equipment.</li>
            <li>Diagnosing and repairing faulty computers.</li>
            <li>Recording inventory.</li>
            <li>Printing documents.</li>
        </ol>

        <p>I was however more interested in pursuing a carreer in programming. I learnt the basics of programming during
            my time in KCA and i decided to join Moringa School in order to increase and sharpen my skills.I hope to
            make the most of my time at Moringa in order to acquire skills that will set me on my journey of becoming a
            software developer, capable of providing technological solutions to various business problems.</p>

        <div class="boxed">
            <strong>MY PROJECTS</strong>
        </div>

        <p>I've had a great first week at Moringa School where i was able to develop the folllowing websites:</p>

        <p><img src="./images/code2.jpg" id="code" alt="A picture of 'learn to code'"><span>1.My First
                Webpage</span>
        </p>
        <p>This is the first webpage that i deployed to GitHub pages. It contains information concerning the
            programming
            languages i intended to learn and what i had learnt so far at the
            time of developing it.</p>
        <p>The languages used are: HTML and CSS.</p>
        <p>Here is a link to <a href="https://emmanuelajoy.github.io/my-first-webpage/" target="blank"><strong>my first
                    webpage</strong>
            </a></p>
        <hr class="project">

        <p><img src="./images/travel.jpg" id="travel" alt="A picture of destinations"><span>2.Happy Trails Travel
                Agency.</span></p>
        <p>This is the another webpage that i created. It contains information regarding a travel agency
            known as Happy Trails that has various travel destinations. I am still adding some features to the
            webpage.
        </p>
        <p>The languages used are: HTML and CSS.</p>
        <p>Click <a href="https://github.com/EmmanuelaJoy/travel-agency" target="blank"><strong>here</strong>
            </a> to
            view
            what i have created so far.
        </p>


        <div class="boxed">
            <strong>MY HOBBIES</strong>
        </div>

        <P>Some of my hobbies include:</P>
        <div class="hobbies">

            <i class="fas fa-book"></i> Reading
            <i class="fas fa-music"></i> Music
            <i class="fas fa-map"></i> Travelling
            <i class="fas fa-camera-retro"></i> Photography

        </div>

    </div>

</body>

</html>